\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces durchschnittlichen Vektor am Start}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces durchschnittlichen Vektor wenn zu weit rechts auf der Geraden}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces durchschnittlicher Vektor in Kurve}}{2}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces unterschiedlich Breite RoI}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Top-Down-View}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Verwendete ToF-Sensoren}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Spurwechselfahrbahn}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Parkl^^c3^^bccke erkennen}}{7}{figure.8}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
