\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ausgangsposition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lenkung anhand der Linien}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die erste ^^e2^^80^^9enaive^^e2^^80^^9c Idee und ihre Probleme}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weiterentwicklung der ersten Idee}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Region-of-Interest}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Verbesserung durch Top-Down-View}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}^^c3^^9cberholman^^c3^^b6ver}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verworfene Idee des \glqq blinden Mannes \glqq {}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Einleitung des Man^^c3^^b6vers}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}5 Phasen zum ^^c3^^9cberholen}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}1. Phase: Spurwechsel}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}2. Phase: Region-of-Interest-Wechsel und warten auf Box}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}3. Phase: warten bis die Box verschwindet}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}4. Phase: Region-of-Interest-Wechsel}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}5. Phase: Spurwechsel}{7}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Einparken}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erkennen einer Parkl^^c3^^bccke in 4 Phasen}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1. Phase: Erkennen der ersten Box}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}2. Phase: Erkennen der L^^c3^^bccke}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}3. Phase: Erkennung der zweiten Box}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}4. Phase: Einleiten des Parkman^^c3^^b6vers}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Einparken}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1. Phase: Einfahren in die L^^c3^^bccke}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2. Phase: Erreichen der Parkposition}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}3. Phase: Ausparken}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Geschwindikeitsregler}{8}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reflexion \& Bewertung der Aufgabenstellung}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ausblick}{9}{subsection.6.3}%
\contentsline {section}{\nonumberline Anhang}{I}{section*.3}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.5}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
