import * from "grid.material"

material Carolo/Track_texture
{
  technique
  {
    pass
    {
      ambient 0.45 0.45 0.45 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.01 0.01 0.01 1.0 2.0

      texture_unit
      {
        texture textures/track_texture.jpg
        filtering trilinear
      }
    }
  }
}

material Carolo/Track_texture2
{
  technique
  {
    pass
    {
      ambient 0.45 0.45 0.45 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.01 0.01 0.01 1.0 2.0

      texture_unit
      {
        texture textures/street.png
        filtering trilinear
      }
    }
  }
}

