\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lenkung anhand der Linien}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die erste ^^e2^^80^^9enaive^^e2^^80^^9c Idee und ihre Probleme}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces durchschnittlichen Vektor am Start}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vector_gerade}{{1}{2}{durchschnittlichen Vektor am Start}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces durchschnittlichen Vektor wenn zu weit rechts auf der Geraden}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vector_zu_rechts}{{2}{2}{durchschnittlichen Vektor wenn zu weit rechts auf der Geraden}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces durchschnittlicher Vektor in Kurve}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vector_kurve}{{3}{2}{durchschnittlicher Vektor in Kurve}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weiterentwicklung der ersten Idee}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region-of-Interest}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unterschiedlich Breite RoI}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:vector_kurve}{{4}{3}{unterschiedlich Breite RoI}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verbesserung durch Top-Down-View}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-Down-View}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:topdown _view}{{5}{4}{Top-Down-View}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^c3^^9cberholman^^c3^^b6ver}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einleitung des Man^^c3^^b6vers}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verwendete ToF-Sensoren}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:tof_sensoren}{{6}{5}{Verwendete ToF-Sensoren}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5 Phasen zum ^^c3^^9cberholen}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1. Phase Spurwechsel}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spurwechselfahrbahn}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ueberholen}{{7}{6}{Spurwechselfahrbahn}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2. Phase Region-of-Interest-Wechsel und warten auf Box}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3. Phase warten bis die Box verschwindet}{6}{subsubsection.3.2.3}\protected@file@percent }
\citation{knuth:1984}
\citation{IEEEexample:texfaq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}4. Phase}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}5. Phase}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Einparken}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erkennen einer Parkl^^c3^^bccke in 4 Phasen}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1. Phase Erkennen der ersten Box}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2. Phase Erkennen der L^^c3^^bccke}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parkl^^c3^^bccke erkennen}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Parken}{{8}{7}{Parkl^^c3^^bccke erkennen}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3. Phase Erkennung der zweiten Box}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}4. Phase Einleiten des Parkman^^c3^^b6vers}{7}{subsubsection.4.1.4}\protected@file@percent }
\citation{IEEEexample:texfaq}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterabschnitt}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unterunterabschnitt}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unterunterabschnitt}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paragraph}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paragraph}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Subparagraph}{9}{subparagraph*.7}\protected@file@percent }
\@setckpt{chapter/hauptteil}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
}
