\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lenkung anhand der Linien}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die erste ^^e2^^80^^9enaive^^e2^^80^^9c Idee und ihre Probleme}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces durchschnittlichen Vektor am Start}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vector_gerade}{{1}{2}{durchschnittlichen Vektor am Start}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces durchschnittlichen Vektor wenn zu weit rechts auf der Geraden}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vector_zu_rechts}{{2}{2}{durchschnittlichen Vektor wenn zu weit rechts auf der Geraden}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces durchschnittlichen Vektor in Kurve}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vector_kurve}{{3}{2}{durchschnittlichen Vektor in Kurve}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weiterentwicklung der ersten Idee}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region-of-Interest}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unterschiedlich Breite RoI}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:vector_kurve}{{4}{3}{unterschiedlich Breite RoI}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unterabschnitt 4}{4}{subsection.2.4}\protected@file@percent }
\citation{knuth:1984}
\citation{IEEEexample:texfaq}
\citation{IEEEexample:texfaq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterabschnitt}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unterabschnitt}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unterunterabschnitt}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unterunterabschnitt}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paragraph}{7}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paragraph}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Subparagraph}{7}{subparagraph*.7}\protected@file@percent }
\@setckpt{chapter/hauptteil}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{2}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{5}
}
