\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{fig:Auto}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Auto}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Linienerkennung und Lenkung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Linienerkennung und Lenkung}{3}{Linienerkennung und Lenkung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Erster funktionsf^^c3^^a4higer Ansatz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Erster funktionsf^^c3^^a4higer Ansatz}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Erster funktionsf^^c3^^a4higer Ansatz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:Mittellinie}{{4}{4}{Erster funktionsf^^c3^^a4higer Ansatz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mittellinie}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Erster funktionsf^^c3^^a4higer Ansatz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Erster Ansatz zur Lenkwinkelbestimmung}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Erster Ansatz zur Lenkwinkelbestimmung}}}
\newlabel{fig:roi}{{5}{5}{Erster Ansatz zur Lenkwinkelbestimmung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roi}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Erster Ansatz zur Lenkwinkelbestimmung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:longneck}{{6}{6}{Erster Ansatz zur Lenkwinkelbestimmung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:longneck}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Erster Ansatz zur Lenkwinkelbestimmung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:topdown}{{7}{7}{Erster Ansatz zur Lenkwinkelbestimmung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topdown}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Erster Ansatz zur Lenkwinkelbestimmung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Erster Ansatz zur Lenkwinkelbestimmung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Neuer Ansatz}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Neuer Ansatz}}}
\newlabel{fig:neuer_ansatz}{{9}{9}{Neuer Ansatz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuer_ansatz}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Neuer Ansatz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{^^c3^^9cberholman^^c3^^b6ver}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{^^c3^^9cberholman^^c3^^b6ver}{10}{^^c3^^9cberholman^^c3^^b6ver}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Einleitung des Man^^c3^^b6vers}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Einleitung des Man^^c3^^b6vers}}}
\newlabel{fig:topdown}{{10}{10}{Einleitung des Man^^c3^^b6vers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topdown}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Einleitung des Man^^c3^^b6vers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{5 Phasen des Man^^c3^^b6vers}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{5 Phasen des Man^^c3^^b6vers}}}
\newlabel{fig:topdown}{{11}{11}{5 Phasen des Man^^c3^^b6vers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topdown}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{5 Phasen des Man^^c3^^b6vers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{5 Phasen des Man^^c3^^b6vers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{5 Phasen des Man^^c3^^b6vers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Parken}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Parken}{14}{Parken}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Finden der Parkl^^c3^^bccke}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Finden der Parkl^^c3^^bccke}}}
\newlabel{fig:Parken1}{{14}{14}{Finden der Parkl^^c3^^bccke}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Parken1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Finden der Parkl^^c3^^bccke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Einparken}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Einparken}}}
\newlabel{fig:Parken2}{{15}{15}{Einparken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Parken2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Einparken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Geschwindigkeitsregler}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Geschwindigkeitsregler}{16}{Geschwindigkeitsregler}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{17}
