\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{fig:Auto}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Auto}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Linienerkennung und Lenkung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Linienerkennung und Lenkung}{3}{Linienerkennung und Lenkung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Erste \glqq naive\grqq Idee und Probleme}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Erste \glqq naive\grqq Idee und Probleme}}}
\newlabel{fig:Lenkung via Vektoren in Gerade}{{1}{3}{Erste \glqq naive\grqq Idee und Probleme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Lenkung via Vektoren in Gerade}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Erste \glqq naive\grqq Idee und Probleme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:Lenkung via Vektoren zu weit rechts}{{2}{4}{Erste \glqq naive\grqq Idee und Probleme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Lenkung via Vektoren zu weit rechts}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Erste \glqq naive\grqq Idee und Probleme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:Lenkung via Vektoren in Kurve}{{3}{5}{Erste \glqq naive\grqq Idee und Probleme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Lenkung via Vektoren in Kurve}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Erste \glqq naive\grqq Idee und Probleme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Weiterentwicklung der ersten Idee}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Weiterentwicklung der ersten Idee}}}
\newlabel{fig:Weg mit dem Y}{{6}{6}{Weiterentwicklung der ersten Idee}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Weg mit dem Y}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Weiterentwicklung der ersten Idee}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:Mittellinie}{{7}{7}{Weiterentwicklung der ersten Idee}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mittellinie}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Weiterentwicklung der ersten Idee}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:roi}{{8}{8}{Weiterentwicklung der ersten Idee}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roi}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Weiterentwicklung der ersten Idee}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:longneck}{{9}{9}{Weiterentwicklung der ersten Idee}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:longneck}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Weiterentwicklung der ersten Idee}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:topdown}{{10}{10}{Weiterentwicklung der ersten Idee}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topdown}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Weiterentwicklung der ersten Idee}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
